\documentclass{article}

\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{authblk}

\begin{document}

\title{Overview of and Future Work on Privacy Preserving Decentralized
Exchanges}

\author[1]{Orfeas Stefanos Thyfronitis Litos}
\affil[1]{Technical University of Darmstadt}
\date{}
\maketitle

\section{Literature Review}
\begin{itemize}
  \item \url{https://arxiv.org/pdf/2103.12732.pdf} - SoK on DEXs with AMM
  \begin{itemize}
    \item Privacy issues
    \begin{itemize}
      \item Transaction inspection (enabling e.g.\ sandwich attacks)
      \item Identity tracing
      \item Per-account behavioral model inference (facilitating e.g.\ phishing
      scams)
    \end{itemize}
    \item Information worth hiding
    \begin{itemize}
      \item transaction amount
      \item asset type (i.e.\ currency)
      \item user/pool balance
      \item user id
      \item transaction order
      \item protocol state
    \end{itemize}
    \item {\color{red} Future work}
    \begin{itemize}
      \item Balance privacy with usability (e.g.\ feature parity with CEXs,
      performance, online requirements, protection against loss of keys), cost,
      market visibility (e.g.\ price information for potential traders),
      project governance \& policy compliance\footnote{I came up with some of
      the examples here}
    \end{itemize}
  \end{itemize}
  \item \url{https://arxiv.org/pdf/2111.15259.pdf} - Rialto
  \begin{itemize}
    \item detailed tables comparing Rialto various privacy features with
    FuturesMEX, TEX, ZEXE, Dark MPC, P2DEX
    \item {\color{red} Future work}: reveal select historical statistics in a
    differentially private manner while maintaining marketplace properties,
    e.g.\ market integrity.
  \end{itemize}
  \item \url{https://eprint.iacr.org/2019/265.pdf} - TEX
  \begin{itemize}
    \item A trader does not learn the counterparty with which its order matched
    (a.k.a sender/receiver anonymity)
  \end{itemize}
  \item \url{https://eprint.iacr.org/2021/631.pdf} - SwapCT
  \begin{itemize}
    \item Sender/receiver anonymity, hidden amounts, hidden currencies
  \end{itemize}
  \item \url{https://eprint.iacr.org/2018/1045.pdf} - Dark MPC
  \begin{itemize}
    \item MPC for volume matching and periodic auctions in dark pools
    \item Explicit privacy guarantees not discussed
  \end{itemize}
  \item \url{https://ieeexplore.ieee.org/document/8418612} - FuturesMEX
  \begin{itemize}
    \item Client inventory privacy
    \item Sender/receiver anonymity
    \item Table summarizing futures market components
  \end{itemize}
  \item \url{https://arxiv.org/pdf/2202.06384.pdf} - FairTraDEX
  \begin{itemize}
    \item Bid-client unlinkability via commit-reveal
  \end{itemize}
  \item \url{https://arxiv.org/pdf/2109.11270.pdf} - ChainBot
  \begin{itemize}
    \item Trading algorithm privacy via on/off-chain algorithm splitting
  \end{itemize}
  \item \url{https://arxiv.org/pdf/2103.01193.pdf} - Impossibility in CFMMs
  \begin{itemize}
    \item CFMM cannot provide bid privacy if trades are not batched nor their
    value randomized
  \end{itemize}
  \item \url{https://ieeexplore.ieee.org/document/9152634} - ZEXE: Application
  to DEX
  \begin{itemize}
    \item Individual trades privacy from external observers
    \item Trader privacy from external observers
  \end{itemize}
  \item \url{https://eprint.iacr.org/2021/1077.pdf} - MProve+
  \begin{itemize}
    \item Private proof of solvency for centralized exchanges
  \end{itemize}
  \item \url{https://eprint.iacr.org/2021/283.pdf} - P2DEX: {\color{red} Future
  work}
  \begin{itemize}
    \item Get rid of servers
    \item Implement a state-channel using MPC to get CEX-like performance
    \item Add reactive MPC for transfering unmatched orders to future iterations
    \item Add expiration time \& fully variable quantities to exchange
  \end{itemize}
  \item \url{https://eprint.iacr.org/2021/1101.pdf} - DP in CFMMs
  \begin{itemize}
    \item Applies DP, trading off batch size for price discrepancy
    accuracy
  \end{itemize}
\end{itemize}

\section{\color{red} Future Work}
\begin{itemize}
  \item Apply DP to goals other than bid-client unlinkability, and/or leverage
  price randomization instead of batch size
  \item Systematize all desired features and privacy guarantees from he POV of
  users and exchange operators and come up with impossibility results with
  respect to combinations of features and guarantees
  \item Formalize in UC
\end{itemize}

\end{document}
